BUNNY_ACCESS_KEY=

DATABASE_URL=

DIRECT_URL=

# Twitter API
AUTH_TWITTER_ID=
AUTH_TWITTER_SECRET=

# Copy paste this
TZ=UTC

BETTER_AUTH_SECRET=

ALGOLIA_SECRET=

RESEND_SECRET=

RESEND_EMAIL_TO=

STRIPE_SECRET_KEY=

# Run stripe listen --forward-to localhost:3000/api/auth/stripe/webhook
STRIPE_WEBHOOK_SECRET=