# https://dash.bunny.net/stream
BUNNY_ACCESS_KEY=
BUNNY_LIBRARY_ID=
BUNNY_COLLECTION_ID=
VITE_BUNNY_HOSTNAME=

# https://console.prisma.io
DATABASE_URL=

# Twitter API
AUTH_TWITTER_ID=
AUTH_TWITTER_SECRET=

# Copy paste this
TZ=UTC

BETTER_AUTH_SECRET=

# https://dashboard.algolia.com/
ALGOLIA_SECRET=
ALGOLIA_INDEX=

# https://resend.com/api-keys
RESEND_SECRET=

RESEND_EMAIL_TO=

# https://dashboard.stripe.com/
STRIPE_SECRET_KEY=
STRIPE_PRICE_ID=

# Run stripe listen --forward-to localhost:3000/api/auth/stripe/webhook
STRIPE_WEBHOOK_SECRET=