BUNNY_ACCESS_KEY=

DATABASE_URL=

DIRECT_URL=

# Twitter API
AUTH_TWITTER_ID=
AUTH_TWITTER_SECRET=

# Copy paste this
TZ=UTC

BETTER_AUTH_SECRET=

ALGOLIA_SECRET=

RESEND_SECRET=

RESEND_EMAIL_FROM=

POLAR_ACCESS_TOKEN=
POLAR_SUCCESS_URL=