# See https://uploadthing.com/dashboard
UPLOADTHING_TOKEN=
UPLOADTHING_APP_ID=

# See https://vercel.com/ dashboard
POSTGRES_PRISMA_URL=

# Twitter API
AUTH_TWITTER_ID=
AUTH_TWITTER_SECRET=

# Copy paste this
TZ=UTC

BETTER_AUTH_SECRET=